
<!DOCTYPE html>
<html>
<head><title>Dashboard</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <h2>Hostel Dashboard</h2>
  <ul>
    <li><a href="addStudent.html">Add Student</a></li>
    <li><a href="viewStudents.html">View Students</a></li>
    <li><a href="updateStudent.html">Update Student</a></li>
    <li><a href="deleteStudent.html">Delete Student</a></li>
    <li><a href="updateRoom.html">Update Room</a></li>
    <li><a href="payFee.html">Pay Fee</a></li>
    <li><a href="LogoutServlet">Logout</a></li>
  </ul>
</body>
</html>
